{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green3\blue1;\red0\green0\blue255;\red24\green11\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c1176\c392;\cssrgb\c0\c0\c100000;\csgenericrgb\c9412\c4314\c100000;
}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic header-icon.png \width5120 \height4000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs96 \cf0 PongSaver 
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs48 \cf0 v3.0.0
\f2\b0\fs24 \
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd-3\expndtw-12
Information
\f2\b0\fs24 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
PongSaver is an OS X screensaver/clock which keeps time by using the score of a game of Pong. The left side wins once an hour, and the right side wins once a minute.\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd-3\expndtw-12
Usage
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
To activate PongSaver, simply select it from the list found in the Desktop & Screen Saver System Preference (under the {\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf3 \ul \ulc3 Apple}} menu). \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b\fs28 \cf0 Removal
\fs24  
\f2\b0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 If you ever wish to remove PongSaver, simply go to your Home folder (or the root hard drive, if you chose to install for all users), and open Library -> Screen Savers, then delete the PongSaver.saver file.\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd-3\expndtw-12
Versions\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\fs24 \cf2 \kerning1\expnd-3\expndtw-12
3.0.0 (12/07/2024)\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 	+ After ten years of silence, this is the first version of PongSaver supporting arm64 macOS Sequoia.
\f1\b \cf2 \kerning1\expnd-3\expndtw-12
\

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b \cf2 \kerning1\expnd-3\expndtw-12
2.1.1 (09/18/2014)
\f2\b0 \cf2 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	+ An emergency update, necessitated by immediate changes {\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf3 \ul \ulc3 Apple}} has made to their Gatekeeper system, restores compatibility on Mac OS X 10.9.5 and higher.
\f1\b \cf2 \kerning1\expnd-3\expndtw-12
\
\
2.1 (06/13/2014)
\f2\b0 \cf2 \kerning1\expnd-3\expndtw-12
\
\cf0 \kerning1\expnd0\expndtw0 	+ PongSaver is now signed as part of Apple's Developer ID program, for compatibility with Gatekeeper.\
	- PongSaver now requires Mac OS X 10.7 or higher.
\f1\b \cf2 \kerning1\expnd-3\expndtw-12
\
\
2.0 (05/31/2012)
\f2\b0 \cf2 \kerning1\expnd-3\expndtw-12
\
\cf0 \kerning1\expnd0\expndtw0 	+ Settings now properly work to adjust PongSaver on Mac OS X 10.7 (Lion).\
	- PongSaver now requires Mac OS X 10.6 or higher.\
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b \cf2 \kerning1\expnd-3\expndtw-12
1.1.1 (08/24/2009)
\f2\b0 \cf2 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	+ PongSaver is now fully 64-bit compatible, for Snow Leopard (Mac OS X 10.6).\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f1\b \cf2 \kerning1\expnd-3\expndtw-12
\
1.1 (07/13/2006)
\f2\b0 \cf2 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	+ Added optional sounds (on by default)\
	+ Now possible to set the clock to 12-hour mode (for bigger routs of the left-hand side)\
	+ Blacks out all secondary screens
\f1\b \cf2 \kerning1\expnd-3\expndtw-12
\
\
1.0 (11/28/2005)
\f2\b0 \cf2 \kerning1\expnd-3\expndtw-12
\
\cf0 \kerning1\expnd0\expndtw0 	+ First release, distributed solely via Under The Microscope ({\field{\*\fldinst{HYPERLINK "http://www.rogueamoeba.com/utm/posts/Random/PongSaver-2005-11-28-10-00"}}{\fldrslt \cf4 \ul \ulc4 http://www.rogueamoeba.com/utm/posts/Random/PongSaver-2005-11-28-10-00}})\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd-3\expndtw-12
Warranty
\f2\b0\fs24 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 PongSaver ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, lost of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you. \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd-3\expndtw-12
Credits
\f2\b0\fs24 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 PongSaver was written by Michael Ash. For more Ash-brand screensavers, see {\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.mikeash.com/}}\
Refactored by Uwe Hollatz for modern Mac architecture.\
\
Icon by John Astemborski {\field{\*\fldinst{HYPERLINK "http://www.vectorpusher.com"}}{\fldrslt \cf3 \ul \ulc3 http://www.vectorpusher.com}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Original Pong Clock concept: {\field{\*\fldinst{HYPERLINK "http://burovormkrijgers.nl"}}{\fldrslt \cf3 \ul \ulc3 http://burovormkrijgers.nl}}\
\pard\tx720\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ammo.jpg \width1860 \height2000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs18 \cf0 PongSaver is Copyright \'a9 Rogue Amoeba Software, Inc.}